<!DOCTYPE html>
<html manifest="./store.appcache">
  <head>
	
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

	<title>SLAPP!</title>
	
	  <meta name="apple-mobile-web-app-capable" content="yes" /> 
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<link rel="apple-touch-icon" href="slappicon.png" />

	<link rel="stylesheet" href="reset.css" type="text/css" />		
	<link rel="stylesheet" href="iphone.css" type="text/css" />		
		
	<script src="jquery182.js"></script>
	<script src="hammer.js"></script>
	<script src="jquery.hammer.js"></script>


	<script type="text/javascript">

	function isIOS() {
	
	    var userAgent = window.navigator.userAgent.toLowerCase();
	    return /iphone|ipad|ipod/.test( userAgent );
	
	};
	
	function isStandalone() {
	
	    return true; // ( isIOS() && window.navigator.standalone );
	
	};
	
	function compare(a,b){
		return a-b;
	}

	/************************************************************************************************/
	/*
	/* Modus wählen
	*/
	
	function modus(steps_new) {
		first_wertung = 0;
		buttonspressed=[];
		steps = steps_new;
		$(".button.modus").removeClass("aktuell");
		$("#modus_"+steps_new).addClass("aktuell");
		build();
		reset();
	}
	
	function setjury(anzahl) {
		jury_mitglieder = anzahl;		
		first_wertung = 0;
		buttonspressed=[];
		build();
		reset();
		$("#anzahl_jurymitglieder a").removeClass("aktuell");
		$("#anzahl_jurymitglieder a#setjury_"+anzahl).addClass("aktuell");
	}

	/************************************************************************************************/
	/*
	/* Eingabefeld aufbauen
	*/

	function build() {
			
		html = '<div id="wertung'+steps+'">';

		if(steps!=3) {
			for(i=1;i<=10;i++) {
				steps_left = steps;
				value = i;
				oddeven = 0;
				while(steps_left) {
					if(value<=10) {
						html += '<a id="button'+idx+'" value="'+value+'" wertung="vote'+value*10+'" class="button wertung">'+value+'</a>';
					}
					steps_left--;
					value += 1/steps;
					oddeven = 1-oddeven;
					idx++;
				}
			}
		}else{
			html_append = "";
			for(i=0;i<5;i++) {
				html += '<a id="button'+(i*2+1)+'" value="'+(i*2+1)+'" wertung="vote'+i+'" class="button wertung">'+(i*2+1)+'</a>';
				html += '<a id="button'+(i*2+2)+'" value="'+(i*2+2)+'" wertung="vote'+i+'" class="button wertung">'+(i*2+2)+'</a>';
				html += '<a id="button'+(i*2+11)+'" value="'+(i*2)/10+'" wertung="vote'+i+'" class="button wertung plus">,'+(i*2)+'</a>';
				html += '<a id="button'+(i*2+12)+'" value="'+(i*2+1)/10+'" wertung="vote'+i+'" class="button wertung plus">,'+(i*2+1)+'</a>';
			}
			idx = 11;
		}

		jury_mitglieder_left = jury_mitglieder;
		width = Math.floor((320-(60-jury_mitglieder))/jury_mitglieder)-6;
		jury_mitglied = 0;	
		
		html += '<div class="clear"></div>';
		
		while(jury_mitglieder_left) {
			html += '<a id="jury'+jury_mitglied+'" class="button jury" href="javascript:jurymitglied('+jury_mitglied+')" style="width: '+width+'px"></a>';
			jury_mitglieder_left--;
			jury_mitglied++;
		}
		
		html += '<a id="ergebnis" class="button jury ergebnis" style="width: '+(314-jury_mitglieder*(width+6))+'px">-</a>';
		
		html += '</div>';
		
		$("div#votes").html(html);
		
		if(jQuery().hammer) {
	     	for(i=0;i<jury_mitglieder;i++)
	     	{
		     	$("#jury"+i).hammer().bind("tap",function() {
			     	jurymitglied(i);
		     	});
	     	}
	     	for(i=0;i<99;i++)
	     	{
		     	$("#button"+i).hammer({preventDefault: true}).bind("tap",function() {
			     	jury($(this).attr("value")*1);
		     	});
	     	}
	     	jQuery("div#wrap").hammer({preventDefault: true}).bind("doubletap",function(ev){reset();});
	     }

	}

	/************************************************************************************************/
	/*
	/* Zurücksetzen
	*/
	
	function reset() {
		for(i=0;i<jury_mitglieder;i++) {
			wertungen[i] = 0;
		}
		for(i=0;i<idx;i++) {
			wertungen[i] = 0;
		}
		$("#votes .button").removeClass("aktuell");
		$("#votes .button").removeClass("pressed");
			aktuelles_mitglied = 0;
			update();
	}

	/************************************************************************************************/
	/*
	/* Jury-Wertung eingeben
	*/
	
	function jury(wertung) {
		if(steps==3) {
			console.log(wertung+"/"+first_wertung);
			if(wertung==10) {
				do_update = true;
				$("#votes .button").removeClass("add");
				$("#votes .button").removeClass("pressed");
				$("#button"+wertung).addClass("pressed");
				$("body").removeClass("first");
			}
			else if(wertung>=1) {
				if(first_wertung>0) {
					save_wertung = wertung;
					wertung = first_wertung;
					first_wertung = save_wertung;
					$("#votes .button").removeClass("add");
					$("#votes .button").removeClass("pressed");
		 			$("#button"+save_wertung).addClass("add");
		 			$("#button"+wertung).addClass("pressed");
		 			$("body").removeClass("first");
					do_update = true;
				}else{
					do_update = false;
					first_wertung = wertung;
					$("#votes .button").removeClass("add");
					$("#votes .button").removeClass("pressed");
		 			$("#button"+wertung).addClass("add");
		 			$("body").addClass("first");
				}
			}else if(first_wertung>0) {
				$("#votes .button").removeClass("pressed");
				$("#votes .button").removeClass("add");
				$("#button"+first_wertung).addClass("pressed");
				$("#button"+(wertung*10+11)).addClass("pressed");
				wertung += first_wertung;
				first_wertung = 0;
				$("body").removeClass("first");
				do_update = true;
			}else{
				do_update = false;
			}
		}else{
			do_update = true;
		}
		if(do_update) {
			wertungen[aktuelles_mitglied] = 1*wertung;
 			aktuelles_mitglied++;
 			if(aktuelles_mitglied==jury_mitglieder)
 				aktuelles_mitglied = 0;
 			for(i=0;i<idx;i++) {
 				if(steps<3) { /* Button-Historie macht nur bei Direkteingabe Sinn */
	 				if($.inArray($("#button"+i).attr("value")*1,wertungen)!=-1)
	 				{
			 			$("#button"+i).addClass("pressed");
	 				}else{
			 			$("#button"+i).removeClass("pressed");
	 				}
	 			}
 			}
 			update();
		}
	}

	function jurymitglied(x) {
		$("#votes .button").removeClass("add");
		first_wertung = 0
		$("#jury"+aktuelles_mitglied).removeClass("aktuell");
		aktuelles_mitglied = x;
		$("#jury"+aktuelles_mitglied).addClass("aktuell");
	}

	/************************************************************************************************/
	/*
	/* Score errechnen
	*/
	
	function update() {
		gesamt = [];
		summe = 0;
		for(i=0;i<jury_mitglieder;i++) {
			if(wertungen[i]!=0) {
				$("#jury"+i).html(wertungen[i]);
			}else{
				$("#jury"+i).html("-");
			}
			gesamt[i] = wertungen[i];
			summe += wertungen[i];
		}
		gesamt = gesamt.sort(compare);
		ges = "";
		for(i=0;i<jury_mitglieder;i++) {
			$("#jury"+i).removeClass("streich");
			}
		for(niedrigste_idx=0;niedrigste_idx<jury_mitglieder;niedrigste_idx++) {
			if(gesamt[niedrigste_idx]!=0) {
				break;
			}
		}
		for(niedrigste=0;niedrigste<jury_mitglieder;niedrigste++) {
			if(wertungen[niedrigste]==gesamt[niedrigste_idx] && wertungen[niedrigste]!=0)
			{
					$("#jury"+niedrigste).addClass("streich");
					summe -= wertungen[niedrigste];
					break;
				}
		}
		for(i=0;i<jury_mitglieder;i++) {
			if(niedrigste!=i) {
					if((wertungen[i]==gesamt[jury_mitglieder-1]))
					{
 					$("#jury"+i).addClass("streich");
 					summe -= wertungen[i];
 					break;
 				}
				}
		}
		$("#ergebnis").html(summe.toFixed(1-(steps==1)));
		$("#score").html(summe.toFixed(1-(steps==1)));
		$("#votes .button").removeClass("aktuell");
		$("#jury"+aktuelles_mitglied).addClass("aktuell");
	}
	
	/************************************************************************************************/
	/*
	/* Angezeigte Seite wechseln
	*/
	
	function switch_page(new_page) {
		page = new_page;
 		x = -320*page+"px";
 		$("body").removeClass("ready");
 		$("div#pages").animate({left: x},1000,function(){$("body").addClass("ready loaded");});
 		if(page!=3) {
	 		$("#toolbar").fadeIn();
 		}else{
	 		$("#toolbar").fadeOut();
 		}
	}
	
	/************************************************************************************************/
	/*
	/* Ohne Installation nutzen
	*/
	
	function noinstall() {
			$("#content").removeClass("install");
			$("#toolbar").css("top","0");
			$("#install").fadeOut();
	}
	
	/************************************************************************************************/
	/*
	/* Initalisierung
	*/
	
	min_jury_mitglieder = 4;
	max_jury_mitglieder = 9;
	jury_mitglieder = 7;

	steps = 3; /* 1 = Ohne Nachkomma, 2 = Mit 0.5er, 3 = Mit 0.1er */

	add_decimal = 1/steps;
	decimal =["","decimal"];	
	idx = 0;
	
	first_wertung = 0;
	buttonspressed=[];
	
	wertungen = [];
	gesamt = [];
	aktuelles_mitglied = 0;
	
	page = 0;

	$(document).ready(function(){
		build();
		reset();
		if( isStandalone() || !isIOS() ) {
			$("#content").removeClass("install");
		}else{
			$("#toolbar").css("top","-100px");
			$("#install").show();
		}
		if(jQuery().hammer) {
	     	jQuery("div#pages").hammer({preventDefault: true}).bind("swipe",function(ev){
	     		if(ev.distanceX<=-40) {
		     		page = Math.min(3,page+1);
	     		}else if(ev.distanceX>=40) {
		     		page = Math.max(0,page-1);
	     		}
	     		switch_page(page);
	     	});
	     }
	     $("#score.page").click(function(){switch_page(2);})
	     switch_page(page);
	     setjury(7,4)
	});
	
</script>
		
 </head>
<body>
	<div id="wrap">
	<div id="toolbar">
		<a href="javascript:switch_page(1);" class="button">Setup</a>
		<a href="javascript:switch_page(2);" class="button">Rechner</a>
		<a href="javascript:switch_page(3);" class="button">Ergebnis</a>
		<a href="javascript:switch_page(4);" class="button man">?</a>
	</div>
	<div id="pages">
	<div id="intro" class="page">
		<div id="content" class="install">
			<a href="javascript:switch_page(1);" id="logo"></a>
			<p>Made by Designbüro Freise</p>
			<p><a href="javascript:switch_page(5)">Impressum</a></p>
		</div>
		<div id="install">
			<p>Zum Installieren bitte auf das Symbol ganz unten tippen, dass Dir hier gezeigt wird. Dann „Zum Home-Bildschirm hinzufügen“.</p>
			<p>oder <a href="javascript:noinstall();">ohne Installation nutzen</a></p>
		</div>
	</div>
	<div id="modus" class="page">
		<div id="anzahl_jurymitglieder" class="col">
			<h2>Anzahl Jury-Mitglieder:</h2>
			<script type="text/javascript">
				for(i=min_jury_mitglieder;i<=max_jury_mitglieder;i++) {
					document.write('<a href="javascript:setjury('+i+')" id="setjury_'+i+'" class="button anzahl_jurymitglieder" style="width: '+(Math.floor(240/(max_jury_mitglieder-min_jury_mitglieder+1))-6)+'px">'+i+'</a>');					
				}
			</script>
		</div>
		<div class="col">
			<h2>Welchen Wertungsmodus nutzt Du?</h2>
			<p>
				<a href="javascript:modus(1)" class="button modus" id="modus_1">Ohne Nachkommastellen</a>
				<a href="javascript:modus(2)" class="button modus" id="modus_2">0,5er Nachkommastellen</a>
				<a href="javascript:modus(3)" class="button modus aktuell" id="modus_3">0,1er Nachkommastellen</a>
			</p>
			<p>&nbsp;</p>
			<p>
				<a href="javascript:switch_page(2)" class="button modus">Zum Rechner</a>
			</p>
			<p>&nbsp;</p>
			<p>
				<a href="javascript:switch_page(4)" class="button modus">Kurzanleitung</a>
			</p>
		</div>
	</div>
	<div id="votes" class="page">
	</div>
	<div id="score" class="page">
	</div>
	<div id="man" class="page">
		<div class="col">
			<h2>Eingabe von Wertungen</h2>
			<p>Um Wertungen einzugeben, drücke einfach die entsprechende Taste. Bei 0,1er-Wertungen gib zuerst die Stelle vor dem Komma und dann die danach ein. Bei Wertungen mit einer 0 nach dem Komma kannst Du auch direkt die nächste Wertung eingeben. Eine 10 hat keine Nachkommastelle.</p>
			<h2>Zurücksetzen</h2>
			<p>Um die Wertungen zurückzusetzen einfach doppelt tippen oder das Ergebnis rechts unten antippen.</p>
			<h2>Ergebnisanzeige</h2>
			<p>Um von der Ergebnisanzeige zum Rechner zu kommen einfach irgendwohin tippen.</p>
			<p><a href="javascript:switch_page(5)">Impressum</a></p>
		</div>
	</div>
	<div id="impressum" class="page">
		<div class="col">
			<h2>SLAPP! - Die Slam-App</h2>
			<p>Version 1.1</p>
			<p>Made by und Copyright<P
			<p>Designbüro Freise<br>Markus Freise<br>Weststraße 48<br>33615 Bielefeld</p>
			<p>E-Mail: <a href="mailto:markus@freise.de">markus@freise.de</a></p>
			<p>Telefon: 0151.12549129</p>
			<p>Alle Rechte vorbehalten.</p>
			<p>Vielen Dank an Mischa Vérollet für den großartigen Namen für diese App und die ganze Coolen und Crazytypen der Slamily für alles.</p>
		</div>
	</div>
	</div>
</body>
</html>
